* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    margin: 12px 20px 0px 40px;
    height: 42px;
}

.navbar {
    height: 100px;
    width: 100%;
    font-size: 15px;
    background-color: white;
    position: fixed;
    padding: 0 20px;
    z-index: 1000;
}

ul{
    display: flex;
    margin-top: 25px;
    gap: 40px;
    list-style: none;
    flex-wrap: wrap;
}

#content video {
    object-fit: cover;
    /* padding-top: 95px; */
    height: 600px;
    width: 100%;
    display: block;
}

.content_image {
    height: auto;
    width: 100%;
    display: block;
}


/* Explore Categories */ 

.categories {
    padding: 60px 20px 20px 20px;
    width: 100%;
}

.categories h1 {
    font-weight: normal;
    margin: 100px 0 0 140px;
}

.category-cards {
    display: flex;
    justify-content: center;
    /* height: 150px; */
    width: 100%;
    gap: 15px;
    flex-wrap: wrap;
}

.category-cards > div {      
    flex: 1 1 250px;         
    max-width: 250px;
}

.category-cards img {
    height: 260px;
    width: 100%;
    border-radius: 13px;
    /* margin-top: 10px; */
    object-fit: cover;       
}

.category-text {
    color: azure;
    text-align: center;
    padding: 13px;
    background-color:#d1001f;
    border-radius: 13px;
    margin-top: 8px;
}


/* New Launches Section */
.new-launches {
    padding: 60px 20px;
    width: 100%;
    margin-top: 40px;
    position: relative;
    overflow: hidden;
}

.launches-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

.launches-header h2 {
    font-size: 32px;
    font-weight: normal;
    margin-left: 120px;
}

.launches-header p {
    text-decoration: underline;
    cursor: pointer;
}

.launches-products {
    display: flex;
    margin-top: 20px;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.launches-card {
    border-radius: 13px;
    flex: 1 1 250px;            
    max-width: 250px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
}

.launches-card img {
    width: 100%;
    height: 260px;
    border-radius: 10px;
    object-fit: cover;
    position: relative;
    z-index: 1;         
}

.red-bar {
    background: #d1001f;
    color: white;
    text-align: center;
    padding: 12px 0;
    font-size: 16px;
    margin-bottom: 8px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}

.launches-card p {
    font-size: 16px;
    margin-bottom: 4px;
    position: relative;
    z-index: 2;
}

.bold {
    font-weight: bold;
}


/* Second section */
.second-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 100px;
    justify-content: center;        
    padding: 0 20px;
}

.second-launches-card {
    flex: 1 1 250px;
    max-width: 250px;
    /* height: 260px;
    width: 250px;
    padding-bottom: 12px; */
}

.second-launches-card img {
    width: 100%;
    height: 260px;
    border-radius: 10px;
    object-fit: cover;
}

.second-red-bar {
    background: #d1001f;
    color: white;
    text-align: center;
    padding: 12px 0;
    font-size: 16px;
    margin-bottom: 8px;
    border-radius: 10px;
}


/* Subscribe Bar */
.subscribe-container {
    height: 190px;
    max-width: 1420px;                   
    background-color: rgb(241, 227, 227);
    margin: 0 auto 60px;
    padding: 40px 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: space-between; 
}

.subscribe {
    /* margin: -60px 0px 0px 80px; */
    flex: 1 1 300px;
}

.subscribe h1 {
    margin: 0;
    text-align: left;
    font-weight: normal;
}


.subscribe-form {           
    flex: 1 1 300px;
    display: flex;
    gap: 10px;
}

.subscribe-container p {
    color: grey;
    font-size: 17px;
    margin-top: 8px;
}

.subscribe-form input {
    flex: 1;        
    height: 50px;
    padding: 0 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    border: none;
    border: 0 solid #ddd;
}

.subscribe-form button {
    height: 50px;
    min-width: 150px;
    background-color: #72aec8;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    letter-spacing: 2px;
    font-size: 16px;
    cursor: pointer;        
}


/* Footer */
.footer {
    padding: 10px 40px 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;    
    max-width: 100%;
}

.footer img {
    height: 40px;
    width: auto;
}

.box-1 {                
    height: 200px;
    width: 80px;
    flex: 1 1 250px;
    max-width: 30px;
}

.box-2 {
    color: gray;
    flex: 1 1 200px;
    max-width: 200px;
}

.box-2 h4 {
    line-height: 35px;
    list-style: none;
    font-weight: normal;
}

.box-3 {
    /* height: 200px; */
    /* width: 400px; */
    /* margin-left: 30px; */
    flex: 1 1 300px;
    max-width: 300px;
    font-size: 17px;
    line-height: 25px;
    color: gray;
}

.box-3 pre {
    font-family: 'Times New Roman', Times, serif;
    white-space: pre-wrap;
    margin: 0;
}

#footer-text {
    text-align: center;     
    padding: 20px;
    color: gray;
    font-size: 17px;
}



/* Media query for Mobile */

@media (max-width: 720px) {
    body {
        padding-top: 0;
    }
    
    .navbar {
        height: auto;
        min-height: 95px;
        position: relative;
        padding: 10px;
    }
    
    ul {
        flex-direction: column; 
        gap: 15px;
        margin-top: 15px;
        text-align: center;
        width: 100%;
    }
    
    #content video {
        height: 350px;
    }
}